<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom COncepts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="myID">Todays topic is DOM .</h1>
    
    <h4 class="myClass">vishal</h4>
    <h4 class="myClass">soham</h4>
    <h4 class="myClass">ankit</h4>

    <p>2nd paragraph </p>
    <p>what is your expectations about job .</p>

    <button >Submit</button>

-->
<h2>Hello Javascript t</h2> 

    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div>

    
    <script src="six-DOM.js"></script>
</body>
</html>




























